<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Website Title -->
    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Car Resale Price Predictor</span></h2>
        <div class='description'>
            <p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
        </div>
    </div>


    <div class="ml_container" style="color:rgb(25, 250, 4)">
        <form action="{{ url_for('predict')}}" method="post">
            
            
            <input class="form_input" id="first" name="Year" type="number " placeholder="Manufacture Year eg. 2012"><br>
            <input class="form_input" id="second" name="Present_Price" required="required" placeholder="Ex-Showroom Price(in lakhs) eg. 15"><br>
            <input class="form_input" id="third" name="Kms_Driven" required="required" placeholder="Kms Driven eg. 50000"><br>
            <input class="form_input" id="fourth" name="Owner" required="required" placeholder="Previous Owners eg. 0/1/2"><br>
            <select class="form_input" name="Fuel_Type_Petrol" id="fuel" required="required">
                <option hidden="">Fuel Type</option>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <br><select class="form_input" name="Seller_Type_Individual" id="resea" required="required">
                <option hidden="">Dealer or Individual</option>
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <br><select class="form_input" name="Transmission_Mannual" id="research" required="required">
                <option hidden="">Transmission type</option>
                <option value="Mannual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select>
            <br>
            <br>
            <br>
            <button class="sub" type="submit ">Calculate Resale Price</button>
            <br>




        </form>

        



        <h3 class="prediction" >{{ prediction_text }}<h3>
    </div>

    <!-- Footer -->
    <div class='footer'>
        <div class="contact">
            <a target="_blank" href="https://github.com/lSHWAR"><i class="fab fa-github fa-lg contact-icon"></i></a>
            <a target="_blank" href="www.linkedin.com/in/ishwaryadav"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
        </div>
        <p class='footer-description'>Made with ❤️ by Ishwar.</p>
    </div>




    <style>
       /* Website Title */
        .container{
            color: rgb(253, 252, 250);
            padding: 10px;
	        position: relative;
	        background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
	        background-size: 500% 500%;
	        animation: change-gradient 10s ease-in-out infinite;
        }
        .container-heading{
            margin: 0;
        }

        .heading_font{
            color: #ffffff;
	        font-family: 'Pacifico', cursive;
	        font-size: 35px;
	        font-weight: normal;
        }
        .description{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 14px;
            margin: -5px 0 0;

        }
        @keyframes change-gradient {
	            0%{
		            background-position: 0 50%;
	            }
	            50%{
		            background-position: 100% 50%;
	            }
	            100%{
		        background-position: 0 50%;
	            }
        }
        /* Text Area */
        .ml_container{
                margin: 30px 0;
	            flex: 1 0 auto;
        }
        .form_input {
                align-content: center;
	            text-align: center;
	            width: 350px;
	            height: 25px;
	            margin-bottom: 5px;
                
        }
        body {
            background-image: url('https://wallup.net/wp-content/uploads/2016/01/207833-city-street-car-depth_of_field-bokeh.jpg');
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            
            
        }
        /*
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        */
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        
        #fuel {
            text-align: center;
	            width: 350px;
	            height: 25px;
	            margin-bottom: 5px;
                font: bold 12px/1 "verdana", sans-serif;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            font: bold 12px/1 "verdana", sans-serif;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            font: bold 12px/1 "verdana", sans-serif;
        }
        #resea:hover {
            background-color: coral;
        }
        /*
        #sub{
            text-align: center;
	            width: 350px;
	            height: 40px;
	            margin-bottom: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
        }
        
        #sub:hover {
            background-color: rgb(165, 34, 34);
            color: rgb(245, 236, 236);
        }
        */
        /* Predict Button */
        
        .sub{
	        background: #f9f9f9;
   	        border: 2px solid #000000;
            border-radius: 1000px;
            box-shadow: 3px 3px #8c8c8c;
	        margin-top: 10px;
            padding: 10px 36px;
            color: #000000;
            display: inline-block;
   	        font: italic bold 20px/1 "Calibri", sans-serif;
            text-align: center;
        }

        .sub:hover{
            color: #4d089a;
            border: 2px solid #4d089a;
        }
        /*
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        */

        .prediction{
                color: rgb(252, 249, 250);
                margin: 30px 0;
	            flex: 1 0 auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        /* Contact */
        .contact-icon{
	        color: #ffffff;
	        padding: 7px;
        }

        .contact-icon:hover{
	        color: #8c8c8c;
        }
        
        /* Footer */
        .footer{
	        flex-shrink: 0;
	        position: relative;
	        padding: 20px;
	        background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
	        background-size: 500% 500%;
	        animation: change-gradient 10s ease-in-out infinite;
        }

        .footer-description{
	        color: #ffffff;
	        margin: 0;
	        font-size: 12px;
        }
    </style>
</body>

</html>